﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MaiHai", "MaiHai.csproj", "{F4D4F8B3-3074-407E-8CA2-4C6DAC9B734E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4D4F8B3-3074-407E-8CA2-4C6DAC9B734E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D4F8B3-3074-407E-8CA2-4C6DAC9B734E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D4F8B3-3074-407E-8CA2-4C6DAC9B734E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D4F8B3-3074-407E-8CA2-4C6DAC9B734E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15E69EAB-30BF-4060-85AD-67461921336C}
	EndGlobalSection
EndGlobal
